TCP_PORT = 8005
HTTP_PORT = 8004

AUTH_HOST = auth
AUTH_PORT = 8001

POSTGRES_USERNAME= postgres
POSTGRES_DATABASE= postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST= postgres
POSTGRES_PORT= 5432
POSTGRES_SYNCHRONIZE= true 