TCP_PORT = 2615
HTTP_PORT = 2614

AUTH_HOST = auth
AUTH_PORT = 2611

POSTGRES_USERNAME= postgres
POSTGRES_DATABASE= vayu
POSTGRES_PASSWORD = postgres
POSTGRES_HOST= postgres
POSTGRES_PORT= 5432
POSTGRES_SYNCHRONIZE= true 